# Blender MTL File: 'Tiger_I.blend'
# Material Count: 2

newmtl Material_1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd PzVI_Tiger_I_track.png
map_Bump PzVI_Tiger_I_track_NM.png
map_d PzVI_Tiger_I_track_Alpha.png

newmtl Material_1.003
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd PzVl_Tiger_I.png
map_Bump PzVI_Tiger_I_NM.png
